<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gate</title>
    <script src="../js/jquery.min.js"></script>
  <script src="../bower_components/Font-Awesome/js/all.min.js"></script>
  <link href="../template/app-assets/css/bootstrap.css" rel="stylesheet">
    <script src="../bower_components/vue/dist/vue.js"></script>
    <script src="../bower_components/firebase/firebase-app.js"></script>
  <script src="../bower_components/firebase/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDCxiaDB3GERCHGcf_zwrr4v1owhOMruBo",
      authDomain: "apexand-cargo.firebaseapp.com",
      databaseURL: "https://apexand-cargo.firebaseio.com",
      projectId: "apexand-cargo",
      storageBucket: "",
      messagingSenderId: "819837711304",
      appId: "1:819837711304:web:9a46832fcd2617fe"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
    
</body>
<script src="../js/bootstrap.js"></script>
</html>